//! 生成規則群
#![allow(missing_docs)]
use word::*;

/*
 * word よりも広いカテゴリとして語彙グループを定義する。
 * それぞれの variant が word モジュールで定義されている型を1つだけ持つような列挙型とする。
 */

/// 名詞
pub enum 名詞 {
    名詞_助動詞語幹(名詞_助動詞語幹),
    名詞_固有名詞_一般(名詞_固有名詞_一般),
    名詞_固有名詞_人名_一般(名詞_固有名詞_人名_一般),
    名詞_固有名詞_人名_名(名詞_固有名詞_人名_名),
    名詞_固有名詞_人名_姓(名詞_固有名詞_人名_姓),
    名詞_固有名詞_地名_一般(名詞_固有名詞_地名_一般),
    名詞_固有名詞_地名_国(名詞_固有名詞_地名_国),
    名詞_数詞(名詞_数詞),
    名詞_普通名詞_サ変可能(名詞_普通名詞_サ変可能),
    名詞_普通名詞_サ変形状詞可能(名詞_普通名詞_サ変形状詞可能),
    名詞_普通名詞_一般(名詞_普通名詞_一般),
    名詞_普通名詞_副詞可能(名詞_普通名詞_副詞可能),
    名詞_普通名詞_助数詞可能(名詞_普通名詞_助数詞可能),
    名詞_普通名詞_形状詞可能(名詞_普通名詞_形状詞可能),
}

/// 動詞の連体形
pub enum 動詞_連体形 {
    動詞_一般_連体形_一般(動詞_一般_連体形_一般),
    動詞_非自立可能_連体形_一般(動詞_非自立可能_連体形_一般),
}

/// 形容詞の連体形
pub enum 形容詞_連体形 {
    形容詞_一般_連体形_一般(形容詞_一般_連体形_一般),
    形容詞_非自立可能_連体形_一般(形容詞_非自立可能_連体形_一般),
}

/*
 * 句構造規則の定義。
 */

pub struct 格助詞句(名詞, 助詞_格助詞);

pub enum 副詞句 {
    副詞(副詞),
    格助詞句(格助詞句),
}

pub enum 連体動詞句 {
    動詞_連体形(動詞_連体形),
    副詞句付き連体動詞句(副詞句付き連体動詞句),
}

pub struct 副詞句付き連体動詞句(副詞句, Box<副詞句付き連体動詞句>);

pub struct 名詞句(連体句, 名詞);

pub enum 連体句 {
    連体詞(連体詞),
    連体動詞句(連体動詞句),
    形容詞_連体形(形容詞_連体形),
    連体形状詞句(連体形状詞句),
}

pub struct 連体形状詞句(形状詞_一般, 助動詞_連体形_一般);
